plugins {
    id 'com.android.application'
}

android {
    namespace 'com.carmirror'
    compileSdk 34

    defaultConfig {
        applicationId "com.carmirror"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Bundle scrcpy server JAR in assets
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Network scanning
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'

    // zeroconf/mDNS for iOS discovery
    implementation 'javax.jmdns:jmdns:3.4.1'
}
