# Car-Sync

./: codemagic.yaml
.github/workflows/: main.yml
CarMirror/: README.md  build.gradle  settings.gradle
CarMirror/app/: build.gradle  proguard-rules.pro
CarMirror/app/src/main/: AndroidManifest.xml
CarMirror/app/src/main/java/com/carmirror/service/: MirrorForegroundService.java
CarMirror/app/src/main/java/com/carmirror/ui/: AndroidMirrorActivity.java  MainActivity.java  iOSMirrorActivity.java
CarMirror/app/src/main/java/com/carmirror/util/: NetworkScanner.java  ScrcpyBridge.java  ScrcpyDecoder.java  iOSBridge.java
CarMirror/app/src/main/res/drawable/: bg_grid.xml  dot_grid_tile.xml
CarMirror/app/src/main/res/font/: display.xml
CarMirror/app/src/main/res/layout/: activity_android_mirror.xml  activity_ios_mirror.xml  activity_main.xml
CarMirror/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
CarMirror/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
